# IqraAI

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DefaultPrompt.txt  LICENSE.md  ProjectIqra.sln  README.ar.md  README.cn.md  README.md  README.ru.md  SECURITY.md
IqraBackgroundProcessor/: Dockerfile  IqraBackgroundProcessor.csproj  Program.cs  appsettings.json.example
IqraBackgroundProcessor/Controllers/: NodeManagementController.cs
IqraBackgroundProcessor/Properties/: launchSettings.json
IqraCore/: IqraCore.csproj  tsdefgen.json
IqraCore/Attributes/: ExcludeInAllEndpointsAttribute.cs  ExcludeInEndpointAttribute.cs  IncludeInEndpointAttribute .cs  KeepOriginalDictionaryKeyCaseAttribute.cs  MultiLanguagePropertyAttribute.cs  OpenSourceOnlyAttribute.cs
IqraCore/Constants/: IqraGlobalConstants.cs
IqraCore/Entities/: Conversation.cs  Session.cs
IqraCore/Entities/App/: ModemInstance.cs
IqraCore/Entities/Archived/: ArchivedRepoObject.cs
IqraCore/Entities/Billing/: BillingFeatureKey.cs
IqraCore/Entities/Business/: Business.cs  BusinessAnalytics.cs  BusinessAzureSettings.cs  BusinessData.cs  BusinessPermission.cs
IqraCore/Entities/BusinessNEW/: BusinessAnalytics.cs  BusinessData.cs
IqraCore/Entities/Call/: CallProviderResponse.cs  CallQueueData.cs
IqraCore/Entities/Configuration/: BusinessManagerInitalizationSettings.cs  EmailSettings.cs
IqraCore/Entities/Conversation/: ConversationAgentInfo.cs  ConversationClientInfo.cs  ConversationLogEntry.cs  ConversationMemberAudioInfo.cs  ConversationMessage.cs  ConversationMetrics.cs  ConversationState.cs
IqraCore/Entities/Conversations/: Conversation.cs  ConversationData.cs  ConversationInbound.cs  ConversationOutbound.cs  ConversationOutboundGroup.cs  ConversationWebsocket.cs
IqraCore/Entities/Embedding/: EmbeddingCacheEntry.cs  EmbeddingProviderData.cs  EmbeddingProviderModelData.cs
IqraCore/Entities/FlowApp/: ActionExecutionResult.cs  ActionOutputPort.cs  DynamicOption.cs  FlowAppData.cs
IqraCore/Entities/Frontend/: ViewLinkConfiguration.cs
IqraCore/Entities/Helper/: AllDaysOfWeekEnum.cs  DictionaryStringEnumValue.cs  HttpBodyEnum.cs  HttpMethodEnum.cs  HttpStatusEnum.cs
IqraCore/Entities/Helpers/: FunctionReturnResult.cs  PaginationCursorResult.cs
IqraCore/Entities/User/: User.cs  (+7 more)
IqraCore/Interfaces/: IAudioCache.cs  IConversationService.cs  ISessionManager.cs
IqraCore/Models/: CreateUserModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs
IqraCore/Utilities/: AES256EncryptionService.cs  AIResponseHelper.cs  BusinessAppToolArgumentsToJsonSchemea.cs  BusinessAppToolPropertyValidator.cs  EmailAddressValidationHelper.cs  HealthCheckResponseWriter.cs  ImageHelper.cs  JsonFormBinder.cs  MultiLanguageHelper.cs  MultiLanguagePropertyHelper.cs  PromptCompiler.cs  RegexUtilities.cs  SubdomainHashGenerator.cs  TimeZoneHelper.cs  WavValidator.cs  XXHashHelper.cs
IqraGenerators/: FlowAppSchemaGenerator.cs  IqraGenerators.csproj
IqraInfrastructure/: IqraInfrastructure.csproj
IqraInfrastructure/Caching/: RedisAudioCache.cs
IqraInfrastructure/Helpers/: CustomVariableInputTemplateService.cs  CustomVariableInputTemplateValidator.cs
IqraInfrastructure/Logging/: IqraLogger.cs
IqraInfrastructure/Patches/: IronPatcher.cs
IqraInfrastructure/Properties/: launchSettings.json
IqraInfrastructure/Redis/: DistributedLock.cs  DistributedLockFactory.cs  IDistributedLockFactory.cs  IRedisConnectionFactory.cs  RedisConnectionFactory.cs  ServerStatusChannel.cs
IqraInfrastructure/Repositories/: AppRepository.cs  BusinessAppRepository.cs  BusinessRepository.cs  ConversationRepository.cs  SessionRepository.cs  UserRepository.cs  UserSessionRepository.cs
IqraStatic/: IqraStatic.csproj
IqraStatic/Seeding/: IqraEmbeddingProvider.EmbeddingProvider.json  IqraIntegrations.Integrations.json  IqraLLMProvider.LLMProvider.json  IqraLanguages.Languages.json  IqraRerankProvider.RerankProvider.json  IqraSTTProvider.STTProvider.json  IqraTTSProvider.TTSProvider.json
ProjectIqra/: DebugApp.cs  ModemAgent.cs  ProjectIqra.csproj  SystemPromptDynamic.txt  TestInitialMessages.txt  TestSystemPrompt.txt
ProjectIqraBackendApp/: Dockerfile  Program.cs  ProjectIqraBackendApp.csproj  ProjectIqraBackendApp.http  WeatherForecast.cs  appsettings.json.example
ProjectIqraBackendApp/Controllers/: CallController.cs  NodeManagementController.cs  WeatherForecastController.cs  WebSessionController.cs
ProjectIqraBackendApp/Properties/: launchSettings.json
ProjectIqraBackendProxy/: Dockerfile  Program.cs  ProjectIqraBackendProxy.csproj  ProjectIqraBackendProxy.http  appsettings.json.example
ProjectIqraBackendProxy/Controllers/: ModemTelWebhookController.cs  NodeManagementController.cs  OutboundCallController.cs  TwilioWebhookController.cs
ProjectIqraBackendProxy/Properties/: launchSettings.json
ProjectIqraBackendProxy/Services/: BusinessPlanService.cs
ProjectIqraFrontend/: Dockerfile  Program.cs  ProjectIqraFrontend.csproj  appsettings.json.example  package-lock.json  package.json  tsconfig.json
ProjectIqraFrontend/Controllers/: AppAdminController.cs  AppAuthenticationController.cs  AppIndexController.cs  AppSpecificationController.cs  AppUserBusinessAgentsController.cs  AppUserBusinessCacheController.cs  AppUserBusinessContextController.cs  AppUserBusinessIntegrationsController.cs  AppUserBusinessSettingsController.cs  AppUserBusinessToolsController.cs  AppUserController.cs  AuthenticationController.cs  SpecificationController.cs  ViewController.cs
ProjectIqraFrontend/Middlewares/: EndpointAwareJsonConverter.cs  InstallationMiddleware.cs  UserAPIValidationHelper.cs  UserSessionValidationHelper.cs
ProjectIqraFrontend/OpenApi/: OpenApiDocumentTransformer.cs  OpenApiEnumSchemaTransformer.cs
ProjectIqraFrontend/Properties/: launchSettings.json
ProjectIqraFrontend/Transformer/: EnumSchemaTransformer.cs  OpenApiDocumentTransformer.cs
ProjectIqraFrontend/Views/: _ViewImports.cshtml
ProjectIqraFrontend/wwwroot/: bulk_call_template.csv
(+2073 files in other folders)
