<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IqraCore\IqraCore.csproj" />
    <ProjectReference Include="..\IqraInfrastructure\IqraInfrastructure.csproj" />
	<ProjectReference Include="..\IqraStatic\IqraStatic.csproj">
		<Properties>IncludeIqraModels=false</Properties>
	</ProjectReference>
  </ItemGroup>
	


	<Target Name="AddOpenApiDependencies" AfterTargets="ResolveReferences">
		<ItemGroup>
			<!-- 1. IqraCore (Base Models) -->
			<AdditionalFiles Include="..\IqraCore\bin\$(Configuration)\$(TargetFramework)\IqraCore.xml" Condition="Exists('..\IqraCore\bin\$(Configuration)\$(TargetFramework)\IqraCore.xml')" />

			<!-- 2. IqraCore.Cloud (Cloud Models) - Only if Cloud is enabled -->
			<AdditionalFiles Include="..\IqraCore.Cloud\bin\$(Configuration)\$(TargetFramework)\IqraCore.Cloud.xml" Condition="'$(CloudExists)' == 'true' AND Exists('..\IqraCore.Cloud\bin\$(Configuration)\$(TargetFramework)\IqraCore.Cloud.xml')" />

			<!-- 3. ProjectIqraFrontend.Cloud (Cloud Controllers) - Only if Cloud is enabled -->
			<AdditionalFiles Include="$(CloudProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(CloudProjectName).xml" Condition="'$(CloudExists)' == 'true' AND Exists('$(CloudProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(CloudProjectName).xml')" />
		</ItemGroup>
	</Target>

</Project>
