<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IqraCore\IqraCore.csproj" />
    <ProjectReference Include="..\IqraInfrastructure\IqraInfrastructure.csproj" />
    <ProjectReference Include="..\IqraStatic\IqraStatic.csproj" />
  </ItemGroup>


</Project>
