<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.5.0" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.CognitiveServices" Version="1.5.1" />
    <PackageReference Include="Catalyst" Version="1.0.54164" />
    <PackageReference Include="Catalyst.Models.Afrikaans" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Arabic" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Armenian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Basque" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Belarusian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Bulgarian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Catalan" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Chinese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Church_Slavic_Slavonic_Old_Bulgarian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Croatian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Czech" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Danish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Dutch" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Estonian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Faroese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Finnish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.French" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Gaelic_Scottish_Gaelic" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Galician" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.German" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Greek_Modern" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Hebrew" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Hindi" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Hungarian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Icelandic" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Indonesian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Irish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Italian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Japanese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Kazakh" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Korean" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Latin" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Latvian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Lithuanian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Luxembourgish_Letzeburgesch" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Macedonian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Maltese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Marathi" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Norwegian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Norwegian_Bokmal" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Persian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Polish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Portuguese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Romanian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Russian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Serbian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Slovak" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Slovenian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Spanish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Swedish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Tagalog" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Tamil" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Telugu" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Turkish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Uighur" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Ukrainian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Urdu" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Vietnamese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Wolof" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Spacy" Version="1.0.54164" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Deepgram" Version="6.5.1" />
    <PackageReference Include="FluentFTP" Version="53.0.1" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.12.0" />
    <PackageReference Include="Google_GenerativeAI" Version="3.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="IronPdf.Slim" Version="2025.8.8" />
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.45.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="Sep" Version="0.11.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.12" />
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="8.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageReference Include="TorchSharp" Version="0.105.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.1" />
    <PackageReference Include="Twilio" Version="7.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\ElevenLabs\src\libs\ElevenLabs\ElevenLabs.csproj" />
    <ProjectReference Include="..\Dependencies\w3c-validator-net\src\W3CValidator.Core\W3CValidator.Core.csproj" />
    <ProjectReference Include="..\IqraCore\IqraCore.csproj" />
  </ItemGroup>

</Project>
