<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.9.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.16" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.4" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.CognitiveServices" Version="1.5.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Deepgram" Version="6.6.1" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="Google.Cloud.Billing.V1" Version="3.10.0" />
    <PackageReference Include="Google.Cloud.ResourceManager.V3" Version="2.6.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.17.0" />
    <PackageReference Include="Google_GenerativeAI" Version="3.6.3" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Hume" Version="0.2.4" />
    <PackageReference Include="Jint" Version="4.4.2" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="Scriban" Version="6.5.2" />
    <PackageReference Include="Sep" Version="0.12.0" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.12" />
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="8.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
    <PackageReference Include="TorchSharp" Version="0.105.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
    <PackageReference Include="Twilio" Version="7.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\ElevenLabs-DotNet\ElevenLabs-DotNet\ElevenLabs-DotNet.csproj" />
    <ProjectReference Include="..\Dependencies\sipsorcery\src\SIPSorcery\SIPSorcery.csproj" />
    <ProjectReference Include="..\Dependencies\w3c-validator-net\src\W3CValidator.Core\W3CValidator.Core.csproj" />
    <ProjectReference Include="..\IqraCore\IqraCore.csproj" />
  </ItemGroup>

	<!-- ================================================================== -->
	<!-- FlowApp Generators And Config                                      -->
	<!-- ================================================================== -->
	<ItemGroup>
		<ProjectReference Include="..\IqraGenerators\IqraGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<_FlowAppJsonFiles Include="Managers\FlowApp\Apps\**\*.json" />

		<Content Remove="@(_FlowAppJsonFiles)" />
		<None Remove="@(_FlowAppJsonFiles)" />

		<AdditionalFiles Include="@(_FlowAppJsonFiles)" />
	</ItemGroup>
	
	<!-- FORCE GENERATOR REBUILD -->
    <Target Name="BuildGenerators" BeforeTargets="ResolveReferences">
	    <MSBuild Projects="..\IqraGenerators\IqraGenerators.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
	<!-- ================================================================== -->
	<!-- END FlowApp Generators And Config                                  -->
	<!-- ================================================================== -->
	
</Project>
