<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Condition="'$(IncludeIqraModels)' != 'false'">
		<Folder Include="Models\BlandAIVM\" />
		<Folder Include="Models\Silero\" />
		<Folder Include="Models\SmartTurn\" />
		<None Update="Models\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(IncludeVestaCP)' != 'false'">
		<Folder Include="VestaCP\ProxyTemplates\" />
		<None Update="VestaCP\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(IncludeSeeding)' != 'false'">
		<Folder Include="Seeding\Languages\" />
		<None Update="Seeding\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
